# claude-fun

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
frontend/: README.md  index.html
src/main/groovy/com/contentExtractor/: ContentExtractorApplication.groovy  ContentExtractorController.groovy  ContentExtractorService.groovy  CorsConfig.groovy  ExtractionResponse.groovy  ThumbnailResponse.groovy
src/main/resources/: application.properties
