plugins {
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    // Groovy dependency
    implementation 'org.apache.groovy:groovy-all:5.0.1'

    // PDF processing
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'

    // Word document processing
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi-scratchpad:5.2.5'

    // HTML processing
    implementation 'org.jsoup:jsoup:1.17.2'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    // Set the main class for the Spring Boot application
    mainClass = 'com.contentExtractor.ContentExtractorApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
